<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page LayOut</title>
    <style>
        *{box-sizing: border-box;
            text-align: center;           
        }
        .container{
        width: 700px;
        background-color: aqua;
        margin-left: 20px;
        margin-right: 20px;
    }
    .container.header{
        height: 200px;
        width: 100%;
        overflow: hidden;
        border: 1px solid black;
    }
    .header .logo{
        height: 100%;
        width: 20%;
       background-color: blue;
       float: left;
       overflow: hidden;
       border: 1px solid black;
    }
    .header .heading{
        height: 100%;
        width: 80%;
       background-color: rgb(0, 255, 21);
       float: right;
       overflow: hidden;
       border: 1px solid black;
    }
    .container .menu{
        height: 50px;
        width: 100%;
        background-color: blueviolet;
        overflow: hidden;
        border: 1px solid black;
    }
    .container .section{
        height: 100px;
        width: 100%;
        overflow: hidden;
    }
    .section .section1{
        height: 100%;
        width: 33.33333%;
       background-color: rgb(255, 166, 0);
       float: left;
       overflow: hidden;
    }
   .section .section2{
        height: 100%;
        width: 33.33333%;
       background-color: rgb(255, 0, 170);
       float: left;
       overflow: hidden;
    }
    .section .section3{
        height: 100%;
        width: 33.33333%;
       background-color: rgb(0, 153, 255);
       float: left;
       overflow: hidden;
    }
    .contents{
        height: 300px;
        width: 90%;
        background-color: darkblue;
        border: 1px solid black;
        float: left ;
    }
    .side{
        height: 300px;
        width: 10%;
        background-color:brown;
        border: 1px solid black;
        float: left;
    }
    .container .footer{
        height: 50px;
        width: 100%;
        background-color: rgb(137, 139, 0);
        border: 1px solid black;
        overflow: hidden;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><p>LOGO</p></div>
            <div class="heading"><P>WEBSITE HEADING</P></div>
        </div>
        <div class="menu">
            <p> MENU</p>
        </div>
        <div class="section">
            <div class="section1"><P> SECTION1</P></div>
            <div class="section2"><P>SECTION2</P></div>
            <div class="section3"><P>SECTION3</P></div>
        </div>
        <div class="content">
            <div class="contents"><p>Page Content</p></div>
            <div class="side"><p>Side Bar</p></div>
        </div>
        <div class="foot">
            <div class="footer"><p>Page Footer</p></div>
        </div>
    </div>
</body>
</html>